{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8329884105960264,
        "y": 3.8216059602649
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8329884105960264,
        "y": 3.8216059602649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5036630794701986,
        "y": 7.199399834437085
      },
      "prevControl": {
        "x": 0.5036630794701986,
        "y": 7.199399834437085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92692668268963
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}