{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.061992097077546,
        "y": 5.524628863864475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.634215199413036,
        "y": 5.567511495905477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.288,
        "y": 5.088816940872757
      },
      "prevControl": {
        "x": 5.049159624772414,
        "y": 5.0149571063133305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.63958450357903
  },
  "reversed": false,
  "folder": "4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}