{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.698,
        "y": 5.072
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.266755069040905,
        "y": 5.535175274399147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.629,
        "y": 7.365
      },
      "prevControl": {
        "x": 1.45984367605884,
        "y": 7.549081878713559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.08947811854254
  },
  "reversed": false,
  "folder": "4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.824344007161955
  },
  "useDefaultConstraints": true
}