{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.629,
        "y": 7.365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8620923866013543,
        "y": 7.118276089441847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.966531304253471,
        "y": 5.229786749945747
      },
      "prevControl": {
        "x": 3.699136919041893,
        "y": 5.567344967569776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.01102678637353
  },
  "reversed": false,
  "folder": "4L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.374542759735974
  },
  "useDefaultConstraints": true
}